<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Pobierz symulator</title>
	<meta name="description" content="Serwis poświęcony mikroprocesorowi Intel 8086. Naucz się wszystkiego, co chcesz wiedzieć tym procesorze!" />
	<meta name="keywords" content="mikroprocesor, 8086, Intel, assembler, symulator, MOV, XCHG" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>
 
<body>
	
	<div id="container">
	
		<div id="logo">
			Symulator mikroprocesora :)
		</div>
		
		<div id="menu">
			<a class="optionlink" href="index.html">
			<div>Strona główna</div>
			</a>

			
			<a class="optionlink" href="jakużywać.html">
			<div>Jak używać</div>
			</a>
			
			<a class="optionlink" href="pobierz.html">
			<div>Instalacja</div>
			</a>
			
			<div class="option">Instalacja</div>
			<div class="option">O projekcie</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="topbar">
			<div id="topbarL">
				<img width="130" height="130" src="computer.png" />
			</div>
			<div id="topbarR">
				<span class="bigtitle">O projekcie słów kilka</span>
				<div style="height: 15px;"></div>
				Simulator of MOV and XCHG instructions, for arithmetic registers of the 8086 processor.
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="sidebar">
			<div class="optionL">Strona główna</div>
			<div class="optionL">Jak używać</div>
			<div class="optionL">Instalacja</div>
			<div class="optionL">O projekcie</div>
		</div>
		
		<div id="content">
			<span class="bigtitle">Jak pobrać?</span>
			
			<div class="dottedline"></div>
			
			<!-- tekst -->
			
			<br/><br/><br/>
			
			<div class="download">
			<form action="8086 simulator.application">
			<button class="noselect" type="submit">Download<br/>
			</form>
			</div>
		</div>	
		
		<div id="footer">
			Symulator assemblera. Wojciech Cholewinski 2022r. &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>
	
</body>
</html>
